# api-orchestration-demo

./: Procfile  README.md
Demo/app/: build.gradle
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/java/com/example/client/: ApiClient.java  InputHistoryManager.java  MainActivity.java
Demo/app/src/main/res/layout/: activity_main.xml
Demo/app/src/main/res/menu/: main.xml
Demo/app/src/main/res/values/: dimens.xml  strings.xml
android-client/app/: build.gradle
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/com/example/client/: InputHistoryManager.java  MainActivity.java
android-client/app/src/main/java/com/example/client/models/: User.java
android-client/app/src/main/java/com/example/client/oauth/: AuthToken.java
android-client/app/src/main/java/com/example/client/services/: AuthService.java  ServiceProvider.java  UserService.java
android-client/app/src/main/java/com/example/client/utils/: StringUtils.java
android-client/app/src/main/res/drawable/: border.xml
android-client/app/src/main/res/layout/: activity_main.xml
android-client/app/src/main/res/values/: colors.xml
orchestration-layer/: Procfile  build.gradle
orchestration-layer/src/main/java/com/example/spark/: App.java  ObjectMapperHelper.java
orchestration-layer/src/main/java/com/example/spark/resources/: BookmarkTag.java  Recipe.java  Video.java
orchestration-layer/src/main/java/com/example/spark/services/: BookmarkTagService.java  RecipeService.java  VideoService.java
rest/: Gemfile  Procfile
rest-server/: Gemfile
rest-server/doc/app/: ApplicationController.html  User.html  UsersController.html  created.rid  index.html  table_of_contents.html
rest-server/doc/app/js/: search_index.js
rest/app/controllers/: users_controller.rb
rest/config/: application.rb  secrets.yml
rest/config/environments/: development.rb
rxnetty/: Procfile  build.gradle
rxnetty/gradle/wrapper/: gradle-wrapper.properties
rxnetty/src/main/java/com/example/rxnetty/: App.java  Application.java  Config.java  HttpProxy.java  RxNettyApplication.java
rxnetty/src/main/java/com/example/rxnetty/app/: Application.java  RxNettyApplication.java
rxnetty/src/main/java/com/example/rxnetty/exceptions/: RouteNotFoundException.java
rxnetty/src/main/java/com/example/rxnetty/http/: HttpProxy.java  ResponseTransformer.java
rxnetty/src/main/java/com/example/rxnetty/utils/: JsonUtils.java  ResponseTransformer.java  ResponseUtils.java
