apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.netflix.rxnetty:rx-netty:0.3.14'
}

mainClassName = "com.example.rxnetty.App"
