apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.example.client"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.netflix.rxjava:rxjava-core:0.20.5'
    compile 'com.netflix.rxjava:rxjava-android:0.20.5'

}
